__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
getBCDByteBitForNumber@row 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_getBCDByteBitForNumber 76 0 COMMON 1
__size_of_getBCDByteBitForNumber 0 0 ABS 0
__end_of_setBCDCharacterNumber 7FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
getBCDByteBitForNumber@b 76 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6C7 0 CODE 0
__end_of_main 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_setBCDCharacterNumber 0 0 ABS 0
__stringtab 1 0 STRING 0
getBCDByteBitForNumber@number 78 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_setBCDCharacterNumber 765 0 CODE 0
main@currentNumber 29 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 6EA 0 CODE 0
__ptext3 6C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_getBCDByteBitForNumber 71E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 7 0 STRING 0
__end_of_SEGMENT_MAP 93 0 STRING 0
main@acumulated 27 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
getBCDByteBitForNumber@id 22 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6EA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
setBCDCharacterNumber@num 24 0 BANK0 1
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_getBCDByteBitForNumber 6EA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text1 ECA FFB CODE ECA 0
strings 2 125 STRING 2 0
maintext E3C EC9 CODE E3C 0
text2 DD4 E3B CODE DD4 0
text3 D8E DD3 CODE D8E 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
66 0 0 CODE 0
69 0 0 CODE 0
Debug.obj
Debug.as
391 7FE 0 CODE 0
394 7FE 0 CODE 0
400 7FE 0 CODE 0
401 7FE 0 CODE 0
402 7FF 0 CODE 0
../main.c
63 71E 0 CODE 0
65 71E 0 CODE 0
66 721 0 CODE 0
67 724 0 CODE 0
68 725 0 CODE 0
69 726 0 CODE 0
70 727 0 CODE 0
71 728 0 CODE 0
72 729 0 CODE 0
73 72A 0 CODE 0
75 72B 0 CODE 0
76 72E 0 CODE 0
77 731 0 CODE 0
81 734 0 CODE 0
83 736 0 CODE 0
84 73A 0 CODE 0
86 73C 0 CODE 0
87 744 0 CODE 0
88 754 0 CODE 0
89 758 0 CODE 0
90 75B 0 CODE 0
92 75D 0 CODE 0
85 764 0 CODE 0
46 765 0 CODE 0
47 765 0 CODE 0
48 779 0 CODE 0
49 78E 0 CODE 0
50 7A4 0 CODE 0
51 7BB 0 CODE 0
52 7D0 0 CODE 0
53 7E6 0 CODE 0
54 7FD 0 CODE 0
41 6EA 0 CODE 0
42 6EA 0 CODE 0
43 6FD 0 CODE 0
44 714 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 6C7 0 CODE 0
43 6C7 0 CODE 0
45 6C9 0 CODE 0
46 6CB 0 CODE 0
47 6D1 0 CODE 0
48 6D8 0 CODE 0
49 6DF 0 CODE 0
52 6E3 0 CODE 0
