Version 3.2 HI-TECH Software Intermediate Code
"225 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"224
[u S8 `S9 1 ]
[n S8 . . ]
"236
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
[p mainexit ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"885
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"884
[u S35 `S36 1 ]
[n S35 . . ]
"896
[v _TRISAbits `VS35 ~T0 @X0 0 e@133 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"940
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"741
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"164
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"163
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"221
[; <" PORTB equ 06h ;# ">
"282
[; <" PCLATH equ 0Ah ;# ">
"301
[; <" INTCON equ 0Bh ;# ">
"378
[; <" PIR1 equ 0Ch ;# ">
"434
[; <" TMR1 equ 0Eh ;# ">
"440
[; <" TMR1L equ 0Eh ;# ">
"446
[; <" TMR1H equ 0Fh ;# ">
"452
[; <" T1CON equ 010h ;# ">
"510
[; <" TMR2 equ 011h ;# ">
"516
[; <" T2CON equ 012h ;# ">
"586
[; <" CCPR1 equ 015h ;# ">
"592
[; <" CCPR1L equ 015h ;# ">
"598
[; <" CCPR1H equ 016h ;# ">
"604
[; <" CCP1CON equ 017h ;# ">
"661
[; <" RCSTA equ 018h ;# ">
"731
[; <" TXREG equ 019h ;# ">
"737
[; <" RCREG equ 01Ah ;# ">
"743
[; <" CMCON equ 01Fh ;# ">
"812
[; <" OPTION_REG equ 081h ;# ">
"881
[; <" TRISA equ 085h ;# ">
"942
[; <" TRISB equ 086h ;# ">
"1003
[; <" PIE1 equ 08Ch ;# ">
"1059
[; <" PCON equ 08Eh ;# ">
"1107
[; <" PR2 equ 092h ;# ">
"1113
[; <" TXSTA equ 098h ;# ">
"1169
[; <" SPBRG equ 099h ;# ">
"1175
[; <" EEDATA equ 09Ah ;# ">
"1181
[; <" EEADR equ 09Bh ;# ">
"1187
[; <" EECON1 equ 09Ch ;# ">
"1224
[; <" EECON2 equ 09Dh ;# ">
"1230
[; <" VRCON equ 09Fh ;# ">
"6 ../main.c
[p x FOSC=XT ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=ON ]
"10
[p x BOREN=ON ]
"11
[p x LVP=OFF ]
"12
[p x CPD=OFF ]
"13
[p x CP=OFF ]
"31
[v _SEGMENT_MAP `Cui ~T0 @X0 -> 70 `i e ]
[i _SEGMENT_MAP
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
"32
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
"33
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
"34
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
"35
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
"36
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
"37
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
"38
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
"39
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
"40
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
]
"41
[v _getBCDByteBitForNumber `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _getBCDByteBitForNumber ]
[v _b `i ~T0 @X0 1 r1 ]
[v _number `i ~T0 @X0 1 r2 ]
[f ]
"42
[v _row `i ~T0 @X0 1 a ]
[e = _row * -> 7 `i _number ]
"43
[v _id `i ~T0 @X0 1 a ]
[e = _id - + _row -> 6 `i _b ]
"44
[e ) -> *U + &U _SEGMENT_MAP * -> -> _id `ui `ux -> -> # *U &U _SEGMENT_MAP `ui `ux `i ]
[e $UE 56  ]
"45
[e :UE 56 ]
}
"46
[v _setBCDCharacterNumber `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setBCDCharacterNumber ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"47
[e = . . _PORTBbits 0 0 -> ( _getBCDByteBitForNumber (2 , -> 0 `i _num `uc ]
"48
[e = . . _PORTBbits 0 1 -> ( _getBCDByteBitForNumber (2 , -> 1 `i _num `uc ]
"49
[e = . . _PORTBbits 0 2 -> ( _getBCDByteBitForNumber (2 , -> 2 `i _num `uc ]
"50
[e = . . _PORTBbits 0 3 -> ( _getBCDByteBitForNumber (2 , -> 3 `i _num `uc ]
"51
[e = . . _PORTBbits 0 4 -> ( _getBCDByteBitForNumber (2 , -> 4 `i _num `uc ]
"52
[e = . . _PORTBbits 0 5 -> ( _getBCDByteBitForNumber (2 , -> 5 `i _num `uc ]
"53
[e = . . _PORTBbits 0 6 -> ( _getBCDByteBitForNumber (2 , -> 6 `i _num `uc ]
"54
[e :UE 57 ]
}
"55
[v _setBCDDotCharacter `(v ~T0 @X0 1 ef1`i ]
{
[e :U _setBCDDotCharacter ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"56
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"57
[e :UE 58 ]
}
"63
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[e = _PORTA -> -> 0 `i `uc ]
"66
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"67
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"68
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"69
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"70
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"71
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"72
[e = . . _TRISAbits 0 6 -> -> 1 `i `uc ]
"73
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
"75
[e = _PORTB -> -> 0 `i `uc ]
"76
[e = _TRISB -> -> 0 `i `uc ]
"77
[e = _PORTB -> -> 0 `i `uc ]
"81
[e = _CMCON -> -> 7 `i `uc ]
"83
[v _currentNumber `i ~T0 @X0 1 a ]
[e = _currentNumber -> 9 `i ]
"84
[v _acumulated `i ~T0 @X0 1 a ]
[e = _acumulated -> 0 `i ]
"85
[e :U 61 ]
{
"86
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 1 `i == _acumulated -> 0 `i 63  ]
{
"87
[e = _currentNumber ? == _currentNumber -> 9 `i : -> 0 `i + _currentNumber -> 1 `i ]
"88
[e = _acumulated -> 1 `i ]
"89
}
[e $U 64  ]
[e :U 63 ]
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 65  ]
{
"90
[e = _acumulated -> 0 `i ]
"91
}
[e :U 65 ]
"92
[e :U 64 ]
[e ( _setBCDCharacterNumber (1 _currentNumber ]
"93
}
[e :U 60 ]
"85
[e $U 61  ]
[e :U 62 ]
"94
[e :UE 59 ]
}
